body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3b3b3b;
    color: #fff;
}

nav {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 100px 100px;
    font-size: 20px;
}

.image {
    flex: 1;
}

.content {
    flex: 2;
    padding: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.form-container label,
.form-container input,
.form-container button {
    margin-bottom: 20px;
    width: 400px;
    font-size: 18px;
}

.form-container input[type="number"],
.form-container input[type="text"] {
    width: calc(100% - 40px);
    padding: 15px;
    border: 2px solid #3b3b3b;
    border-radius: 10px;
}

.form-container button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #3b3b3b;
}

.result-container {
    background-color: #000000;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 50px;
}

.tweet {
    margin-bottom: 15px;
    font-size: 18px;
}

.sentiment {
    font-size: 20px;
    font-weight: bold;
}
